l1 = [1, 2, 3, 1, 2, 1, 2, 1, 3, 1, 1, 2, 1, 4, 1, 2, 1]
while(True):
    try:
        l1.remove(1)
    except ValueError:
        break
print(l1)
print("-" * 40)
p = [1, 2, 3, 4, [10, 20, 30, 40, 50], 6, 7, [11, 12, 13, 14, 15], 9, 10]
p[4].clear()
p[7].clear()
print(p)
print("-" * 40)
print("{:-^40}".format("count"))
l1= [1, 2, 3, 1, 2, 1, 2, 1, 3, 1, 1, 2, 1, 3, 1, 2, 1, 2]
print(f"1 :{l1.count(1)}")
print(f"1 :{l1.count(2)}")
print(f"1 :{l1.count(3)}")

print("index".center(40, "-"))
l2 = [1, 2, 3, 1, 2, 3, 4, 1, 2, 1, 3, 2, 1, 1, 3, 3, 2, 7]
print(l2.index(1))
print(l2.index(4))
# copy function
print("copy".center(40, "-"))
l1 = [1, 2, 3, 4, 5]
print(f"l1 before :{l1}")
l2 = l1 #shallow copy
months = [ "dec", "aug", "oct", "nov", "sep", "jan", "apr", "mar", "jul", "feb", "jun", "may"]
print(f"months :{months}")
print("-" * 40)